# spring-boot-demo

./: README.md
chapter01/: README.md  pom.xml
chapter01/src/main/java/com/jyhuang/chapter01/: Chapter01Application.java  ServletInitializer.java
chapter01/src/test/java/com/jyhuang/chapter01/: Chapter01ApplicationTests.java
chapter02/: README.md  pom.xml
chapter02/src/main/java/com/jyhuang/chapter02/: Chapter02Application.java  ServletInitializer.java
chapter02/src/main/webapp/WEB-INF/jsp/: index.jsp
chapter02/src/test/java/com/jyhuang/chapter02/: Chapter02ApplicationTests.java
chapter03/: pom.xml
chapter03/src/main/java/com/jyhuang/chapter03/: Chapter03Application.java  ServletInitializer.java
chapter03/src/main/resources/: application.yml
chapter03/src/test/java/com/jyhuang/chapter03/: Chapter03ApplicationTests.java
chapter04/: pom.xml
chapter04/src/main/java/com/jyhuang/chapter04/: Chapter04Application.java  DruidConfiguration.java  ServletInitializer.java
chapter04/src/test/java/com/jyhuang/chapter04/: Chapter04ApplicationTests.java
chapter05/: pom.xml
chapter05/src/main/java/com/jyhuang/chapter05/: Chapter05Application.java  FastJsonConfiguration.java  ServletInitializer.java
chapter05/src/main/resources/: application.yml
chapter05/src/main/resources/static/: index.html
chapter05/src/test/java/com/jyhuang/chapter05/: Chapter05ApplicationTests.java
chapter06/: pom.xml
chapter06/src/main/java/com/jyhuang/chapter06/: Chapter06Application.java  InterceptorConfiguration.java  ServletInitializer.java
chapter06/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
chapter06/src/test/java/com/jyhuang/chapter06/: Chapter06ApplicationTests.java
chapter07/: pom.xml
chapter07/src/main/java/com/jyhuang/chapter07/: Chapter07Application.java
chapter07/src/main/resources/: application.yml
chapter07/src/test/java/com/jyhuang/chapter07/: Chapter07ApplicationTests.java  JavaMailTest.java
chapter12/: pom.xml
chapter12/src/main/java/com/jyhuang/chapter12/: Chapter12Application.java
chapter12/src/main/resources/: application.yml  logback-spring.xml
chapter13/: pom.xml
chapter16/: pom.xml
chapter16/src/main/resources/: application.yml
springboot_01_config_01/: pom.xml
springboot_01_config_01/src/main/resources/: application.yml
springboot_admin_client/: pom.xml
springboot_admin_client/src/main/resources/: application.yml
springboot_admin_server/: pom.xml
springboot_admin_server/src/main/java/com/jyhuang/springboot_admin_server/: SpringBootAdminServerApplication.java
(+36 files in other folders)
